<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.asplund</groupId>
  <artifactId>wagon-svn-fork</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Wagon for Subversion</name>
  <description>
    A forked implementation of wagon-svn. The aim of the project is to add support for the svnprop mimetype. It sould also be possible to use commit instead of import when sending content from site deploy.
  </description>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
    <site>
      <id>local</id>
      <url>file:../www/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/wagon-svn/trunk/wagon-svn/</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/wagon-svn/trunk/wagon-svn/</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.2.3.5521</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0-beta-2</version>
<!--      <version>1.0-beta-5</version>-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>CDDL</name>
      <url>http://www.netbeans.org/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--
    TODO: mvn forked by "mvn release:perform" doesn't get interactive System.in. So we need a better authentication
    story.
  -->
</project>